{
    "name": "drupal/mautic_paragraph_commerce",
    "type": "drupal-module",
    "description": "Connector for Mautic services with drupal commerce.",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/mautic_paragraph_commerce",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://www.drupal.org/project/issues/mautic_paragraph_commerce",
        "source": "http://cgit.drupalcode.org/mautic_paragraph_commerce"
    },
    "require": {
        "drupal/mautic_paragraph": "^1.0@beta",
        "drupal/commerce": "^2.29"
    }
}
